type: theory
custom_name: Contoh
files:
- name: src/App.kt
  visible: true
  text: |-
    interface IFly {
        fun fly()
        val numberOfWings: Int
    }

    class Bird(override val numberOfWings: Int) : IFly {
        override fun fly() {
            if(numberOfWings > 0) println("Flying with $numberOfWings wings")
            else println("I'm Flying without wings")
        }
    }


    fun main() {
        val bird = Bird(2)
        bird.fly()
    }
  learner_created: false
status: Unchecked
record: -1
