type: output
custom_name: Latihan 1
files:
- name: src/Task.kt
  visible: true
  placeholders:
  - offset: 17
    length: 9
    placeholder_text: println()
    initial_state:
      length: 9
      offset: 17
    initialized_from_dependency: false
    possible_answer: println("Kotlin is Awesome!")
    selected: false
    status: Unchecked
  text: |-
    fun main() {
        println()
    }
  learner_created: false
- name: test/output.txt
  visible: false
  text: |
    Kotlin is Awesome!
  learner_created: false
status: Unchecked
record: -1
